#include "Functions.h"

string enterAction() //выбор действия
{
	string action = "";

	while (true)
	{
		cout << "Введите 1, чтобы ознакомится с правилами." << endl;
		cout << "Введите 2, чтобы выбрать категорию слов." << endl;
		cin >> action;
		if (action == "1" || action == "2")
		{
			return action;
		}
		else
		{
			cout << "Выбранное действие отсутствует!" << endl;
		}
	}
}

void showGameRules() //правила игры
{
	cout << "\t\t Правила игры:" << endl;
	cout << "Компьютер загадывает вам слово из выбранной вами категории." << endl;
	cout << "Слово отображается, как ряд дефисов \"-\". " << endl;
	cout << "Ваша задача угадать, что это за слово и ввести его." << endl;
	cout << "На это у вас есть 8 попыток." << endl << endl;

	cout << "Слово можно ввести двумя способами: " << endl;

	cout << "1. По буквам, которые как вы предполагаете имеются в слове." << endl;
	cout << "2. Введя целиком слово, если вы уверенны, что загаданно именно это слово." << endl << endl;

	cout << "Если вы вводите букву, которая есть в слове, то" << endl;
	cout << "все \"-\", загаданного слова где стоит" << endl;
	cout << "введенная вами буква заменяться на эту букву." << endl;
	cout << "Если вы вводите букву, которой нет в слове, то" << endl;
	cout << "У вас отнимается одна попытка." << endl;
	cout << "Если попытки закончатся, то вы проиграли." << endl;
	cout << "Если вы отгадали все буквы слова, то вы победили." << endl << endl;

	cout << "Если вы знаете, какое слово загадано, то вы можете ввести его целиком." << endl;
	cout << "Если введенное вами слово действительно было загадано, то вы победите." << endl;
	cout << "В случае если введенное вами слово не было загадано вы сразу же проиграете." << endl;

	cout << "Удачи и приятной игры!" << endl;
	cout << endl << endl;
}

string enterCategory() //выбор категории
{
	string action = "";

	while (true)
	{
		system("cls");
		cout << "Введите 1, чтобы выбрать категорию Еда." << endl;
		cout << "Введите 2, чтобы выбрать категорию Спорт." << endl;
		cout << "Введите 3, чтобы выбрать случайную категорию." << endl;
		cin >> action;
		if (action == "1" || action == "2" || action == "3")
		{
			return action;
		}
		else
		{
			cout << "Выбранная категория отсутствует!" << endl;
		}
	}
}

short getRandomCategory() // при выборе "3" в enterCategory()
{
	short randomCategory = rand() % 2 + 1;
	return randomCategory;
}

